# Flask
FLASK_APP=project/__init__.py
FLASK_ENV=development
# db is a specific reference to the service in the docker-compose.yml file
DATABASE_URL=postgresql://<user>:<password>@db:5432/<db>

# Postgres
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db>
SQL_HOST=<db>
SQL_PORT=5432
DATABASE=postgres