# Flask
FLASK_APP=project/__init__.py
FLASK_ENV=production

# Postgres
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db>
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# SQLAlchemy
# db is a specific reference to the service in the docker-compose.yml file
DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<SQL_HOST>:5432/<POSTGRES_DB>